# PGR208_EXAM_Reversed_Image_Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eksamen_pgr208/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eksamen_pgr208/: FragmentResults.kt  FullscreenActivity.kt  HomeFragment.kt  MainActivity.kt  ResultActivity.kt  ResultFragment.kt  SavedActivity.kt  UploadStreamRequestBody.kt
app/src/main/java/com/example/eksamen_pgr208/activities/: FullscreenResultActivity.kt  FullscreenSavedActivity.kt  MainActivity.kt  ResultActivity.kt  SavedActivity.kt
app/src/main/java/com/example/eksamen_pgr208/adapter/: ResultsAdapter.kt  SavedAdapter.kt
app/src/main/java/com/example/eksamen_pgr208/adapter/model/: ImageDatabaseModel.kt  ImageResultItemModel.kt  ImageResultModel.kt
app/src/main/java/com/example/eksamen_pgr208/adapters/: RecyclerAdapter.kt  ResultsAdapter.kt  SavedAdapter.kt
app/src/main/java/com/example/eksamen_pgr208/common/: Constants.kt
app/src/main/java/com/example/eksamen_pgr208/controllers/: FullscreenResultActivity.kt  FullscreenSavedActivity.kt  MainActivity.kt  ResultActivity.kt  SavedActivity.kt
app/src/main/java/com/example/eksamen_pgr208/data/: APIService.kt  Converters.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  ImageRepo.kt  ImageViewModel.kt
app/src/main/java/com/example/eksamen_pgr208/data/api/: APIServices.kt  ApiServices.kt  ImageModelResult.kt  ImageModelResultItem.kt  ImageResultModel.kt
app/src/main/java/com/example/eksamen_pgr208/data/database/: ImageDao.kt  ImageDatabase.kt  ImageRepo.kt  ImageViewModel.kt
app/src/main/java/com/example/eksamen_pgr208/data/network/: ApiServices.kt
app/src/main/java/com/example/eksamen_pgr208/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eksamen_pgr208/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/eksamen_pgr208/ui/search/: SearchFragment.kt  SearchViewMode.kt  SearchViewModel.kt
app/src/main/java/com/example/eksamen_pgr208/ui/view/: CustomView.kt
app/src/main/java/com/example/eksamen_pgr208/utils/: AnimationCallback.kt  Callbacks.kt  ErrorDisplayer.kt  Helpers.kt  Utils.kt  UtilsErrorDisplayers.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_border.xml  custom_bg.xml  gradient_bg.xml  ic_add_photo.xml  ic_baseline_add_circle_24.xml  ic_cameravector.xml  ic_zeiptvalue.xml  image_border.xml  pick_image.xml  rounded_image_corners.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_or_gallery.xml  fragment_home.xml  fragment_result.xml  fragment_result2.xml  fragment_saved.xml  fullscreen_activity.xml  fullscreen_result_activity.xml  fullscreen_saved_activity.xml  image_rv_layout.xml  result_activity.xml  saved_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  custom_font.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eksamen_pgr208/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
