<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_white" />

    <item
        android:id="@+id/camera"
        android:title=""
        android:icon="@color/transparent" />


    <item
        android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/ic_baseline_format_list_bulleted" />

</menu>

