<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/titlebg"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Reversed Image Search"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:text="Great! Now hit the search button to get similar results!"
            android:id="@+id/tv_intro_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pick_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"

        >
        <ImageButton
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/ibButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_add_a_photo_white"
            android:tooltipText="Image to be searched on"
            android:layout_centerInParent="true"/>

    </LinearLayout>




    <ImageView
            android:id="@+id/addedImageFromEitherCameraOrMemory"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/added_image"
            tools:src="@drawable/browndress"
            android:layout_centerInParent="true" />

    <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_this_image"
            android:layout_gravity="bottom"
            android:textColor="@color/btnColor"
            android:background="@color/btnBG"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            />

    <ProgressBar
        android:id="@+id/upload_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="#86FFFFFF"
            />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/navigationbar"
        android:background="@color/transparent"
        app:itemTextColor="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>