<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <LinearLayout
            android:id="@+id/linear_layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="10dp">

        <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_camera_white"
                android:layout_weight="1"
                android:backgroundTint="#353535"/>

        <ImageButton
                android:id="@+id/galleryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_gallery_white"
                android:layout_weight="1"
                android:backgroundTint="#353535"/>

        <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_white"
                android:layout_weight="1"
                android:backgroundTint="#353535"/>



    </LinearLayout>




    <ImageView
            android:id="@+id/addedImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/added_image"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="130dp"
            android:background="#9E9E9E"
            android:layout_margin="5dp"
            tools:text="DummyImage"/>





</LinearLayout>