<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

   >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">


        <TextView
            android:gravity="center"
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Reversed Image Search"
            android:textSize="28sp"
            />


        <TextView
                android:gravity="center"
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Take a photo or choose one from your gallery and get similar results back"
                android:textSize="16sp"
                />

        <TextView
                android:gravity="center"
                android:id="@+id/tv_intro_step_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Great! Now hit the search button to get similar results!"
                android:textSize="16sp"
                />

        <TextView
                android:gravity="center"
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Fetching results..."
                android:textSize="16sp"
                />

        <TextView
                android:gravity="center"
                android:textColor="#FC8686"
                android:id="@+id/tv_no_results_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                />
        <TextView
                android:gravity="center"
                android:textColor="#FC8686"
                android:id="@+id/tv_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                />
        <TextView
                android:gravity="center"
                android:textColor="#FC8686"
                android:id="@+id/tv_endpoint_faultiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                />


    </LinearLayout>


        <ImageView
            android:id="@+id/addedImageFromEitherCameraOrMemory"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/added_image"
            tools:src="@drawable/browndress"
            android:layout_centerInParent="true" />







    <ProgressBar
        android:id="@+id/upload_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="#FFFFFF"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_baseline_search_white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_add_photo"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_open_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_add" />
    </LinearLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:background="@color/white"
        android:id="@+id/bottomappbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:contentInsetEnd="0dp"
        android:backgroundTint="@color/navigationbar"
        app:contentInsetStart="0dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_alignParentBottom="true"
        tools:ignore="BottomAppBar">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/navigationbar"
            android:background="@color/navigationbar"
            app:itemTextColor="@drawable/selector"
            android:layout_alignParentBottom="true"
            app:itemHorizontalTranslationEnabled="true"
            app:menu="@menu/bottom_navigation"/>

    </com.google.android.material.bottomappbar.BottomAppBar>




</RelativeLayout>