<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.FullscreenSavedActivity">

    

    <ImageView
        android:id="@+id/fullscreen_image_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/browndress"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/save_image"

    />

    <ImageButton
        android:id="@+id/ib_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:rotation="45"
        android:background="@color/transparent"
        android:layout_margin="10dp"
        android:contentDescription="@string/exit_fullscreen" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/delete_image" />






</FrameLayout>